<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.CasesBL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CasesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Cases">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BL.DoctorBL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAABAAABAAiAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DoctorBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ContactsBL">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.KeywordBL">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAABIAAEAAA=</HashCode>
      <FileName>KeywordBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ManagerBL">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ManagerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.RootBL">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RootBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.TranslateBL">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAAAAAAAAACAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>TranslateBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>