<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.CasesBL">
    <Position X="3" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAACEAAAAAAAAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>CasesBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Cases" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BL.DoctorBL">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQABIBABAAiAAAAAAQAggGAAAAA=</HashCode>
      <FileName>DoctorBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.KeywordBL">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAEABAAAAAgA=</HashCode>
      <FileName>KeywordBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.TranslateBL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAAAAAAAAACAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>TranslateBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.HelpCallBL">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>HelpCallBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Convertors.CaseConvertor">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convertors\CaseConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Convertors.CaseToDoctorConvertor">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convertors\CaseToDoctorConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Convertors.DoctorConvertor">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convertors\DoctorConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Convertors.HelpCallConvertor">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convertors\HelpCallConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Convertors.KeywordConvertors">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convertors\KeywordConvertors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Convertors.KeywordToCaseConvertor">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Convertors\KeywordToCaseConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>