<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="neighboorAidDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="caseId" />
    </Key>
    <Property Name="caseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CasesToDoctors" Relationship="Self.FK__CasesToDo__caseI__3F466844" FromRole="Cases" ToRole="CasesToDoctor" />
    <NavigationProperty Name="HelpCalls" Relationship="Self.FK__HelpCalls__caseI__4316F928" FromRole="Cases" ToRole="HelpCalls" />
    <NavigationProperty Name="SearchWords" Relationship="Self.FK__SearchWor__caseI__46E78A0C" FromRole="Cases" ToRole="SearchWords" />
    <NavigationProperty Name="Keywords" Relationship="Self.KeywordsToCase" FromRole="Cases" ToRole="Keywords" />
  </EntityType>
  <EntityType Name="CasesToDoctor">
    <Key>
      <PropertyRef Name="doctorId" />
      <PropertyRef Name="caseId" />
    </Key>
    <Property Name="doctorId" Type="Int32" Nullable="false" />
    <Property Name="caseId" Type="Int32" Nullable="false" />
    <Property Name="satisfaction" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK__CasesToDo__caseI__3F466844" FromRole="CasesToDoctor" ToRole="Cases" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__CasesToDo__docto__3E52440B" FromRole="CasesToDoctor" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="contactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <Property Name="contactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Contacts__patien__403A8C7D" FromRole="Contacts" ToRole="Patients" />
    <NavigationProperty Name="Doctors" Relationship="Self.DoctorsFromContacts" FromRole="Contacts" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="doctorId" />
    </Key>
    <Property Name="doctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="doctorPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pictureDiploma" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="isConfirmed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CasesToDoctors" Relationship="Self.FK__CasesToDo__docto__3E52440B" FromRole="Doctors" ToRole="CasesToDoctor" />
    <NavigationProperty Name="HelpCalls" Relationship="Self.FK__HelpCalls__docto__440B1D61" FromRole="Doctors" ToRole="HelpCalls" />
    <NavigationProperty Name="Contacts" Relationship="Self.DoctorsFromContacts" FromRole="Doctors" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="HelpCall">
    <Key>
      <PropertyRef Name="callId" />
    </Key>
    <Property Name="callId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caseId" Type="Int32" Nullable="false" />
    <Property Name="doctorId" Type="Int32" Nullable="false" />
    <Property Name="addressX" Type="Double" Nullable="false" />
    <Property Name="addressY" Type="Double" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Case" Relationship="Self.FK__HelpCalls__caseI__4316F928" FromRole="HelpCalls" ToRole="Cases" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__HelpCalls__docto__440B1D61" FromRole="HelpCalls" ToRole="Doctors" />
    <Property Name="adrressX" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="keywordId" />
    </Key>
    <Property Name="keywordId" Type="Int32" Nullable="false" />
    <Property Name="keyWord1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cases" Relationship="Self.KeywordsToCase" FromRole="Keywords" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contacts__patien__403A8C7D" FromRole="Patients" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="SearchWord">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="caseId" Type="Int32" Nullable="false" />
    <Property Name="numberSearchWord" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK__SearchWor__caseI__46E78A0C" FromRole="SearchWords" ToRole="Cases" />
  </EntityType>
  <Association Name="FK__CasesToDo__caseI__3F466844">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="CasesToDoctor" Type="Self.CasesToDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="caseId" />
      </Principal>
      <Dependent Role="CasesToDoctor">
        <PropertyRef Name="caseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HelpCalls__caseI__4316F928">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="HelpCalls" Type="Self.HelpCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="caseId" />
      </Principal>
      <Dependent Role="HelpCalls">
        <PropertyRef Name="caseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SearchWor__caseI__46E78A0C">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="SearchWords" Type="Self.SearchWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="caseId" />
      </Principal>
      <Dependent Role="SearchWords">
        <PropertyRef Name="caseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasesToDo__docto__3E52440B">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="CasesToDoctor" Type="Self.CasesToDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="doctorId" />
      </Principal>
      <Dependent Role="CasesToDoctor">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacts__patien__403A8C7D">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HelpCalls__docto__440B1D61">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="HelpCalls" Type="Self.HelpCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="doctorId" />
      </Principal>
      <Dependent Role="HelpCalls">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorsFromContacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
  </Association>
  <Association Name="KeywordsToCase">
    <End Role="Cases" Type="Self.Case" Multiplicity="*" />
    <End Role="Keywords" Type="Self.Keyword" Multiplicity="*" />
  </Association>
  <EntityContainer Name="neighboorAidDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="CasesToDoctors" EntityType="Self.CasesToDoctor" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="HelpCalls" EntityType="Self.HelpCall" />
    <EntitySet Name="Keywords" EntityType="Self.Keyword" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="SearchWords" EntityType="Self.SearchWord" />
    <AssociationSet Name="FK__CasesToDo__caseI__3F466844" Association="Self.FK__CasesToDo__caseI__3F466844">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="CasesToDoctor" EntitySet="CasesToDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK__HelpCalls__caseI__4316F928" Association="Self.FK__HelpCalls__caseI__4316F928">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="HelpCalls" EntitySet="HelpCalls" />
    </AssociationSet>
    <AssociationSet Name="FK__SearchWor__caseI__46E78A0C" Association="Self.FK__SearchWor__caseI__46E78A0C">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="SearchWords" EntitySet="SearchWords" />
    </AssociationSet>
    <AssociationSet Name="FK__CasesToDo__docto__3E52440B" Association="Self.FK__CasesToDo__docto__3E52440B">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="CasesToDoctor" EntitySet="CasesToDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacts__patien__403A8C7D" Association="Self.FK__Contacts__patien__403A8C7D">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__HelpCalls__docto__440B1D61" Association="Self.FK__HelpCalls__docto__440B1D61">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="HelpCalls" EntitySet="HelpCalls" />
    </AssociationSet>
    <AssociationSet Name="DoctorsFromContacts" Association="Self.DoctorsFromContacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="KeywordsToCase" Association="Self.KeywordsToCase">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="Keywords" EntitySet="Keywords" />
    </AssociationSet>
  </EntityContainer>
</Schema>