<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="neighboorAidDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cases">
    <Key>
      <PropertyRef Name="caseId" />
    </Key>
    <Property Name="caseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caseName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CasesToDoctor">
    <Key>
      <PropertyRef Name="doctorId" />
      <PropertyRef Name="caseId" />
    </Key>
    <Property Name="doctorId" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="caseId" Type="int" Nullable="false" />
    <Property Name="satisfaction" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="contactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientId" Type="int" Nullable="false" />
    <Property Name="contactPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="contactName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="doctorId" />
    </Key>
    <Property Name="doctorId" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="doctorPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pictureDiploma" Type="varbinary(max)" Nullable="false" />
    <Property Name="isConfirmed" Type="bit" Nullable="false" />
    <Property Name="mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="certificateValidity" Type="date" Nullable="false" />
    <Property Name="certificateNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorsFromContacts">
    <Key>
      <PropertyRef Name="contactId" />
      <PropertyRef Name="doctorId" />
    </Key>
    <Property Name="contactId" Type="int" Nullable="false" />
    <Property Name="doctorId" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="HelpCalls">
    <Key>
      <PropertyRef Name="callId" />
    </Key>
    <Property Name="callId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caseId" Type="int" Nullable="false" />
    <Property Name="doctorId" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="addressX" Type="float" Nullable="false" />
    <Property Name="addressY" Type="float" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="keywordId" />
    </Key>
    <Property Name="keywordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="keyWord" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KeywordsToCase">
    <Key>
      <PropertyRef Name="caseId" />
      <PropertyRef Name="keywordId" />
    </Key>
    <Property Name="caseId" Type="int" Nullable="false" />
    <Property Name="keywordId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientPhone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchWords">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="word" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="caseId" Type="int" Nullable="false" />
    <Property Name="numberSearchWord" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CasesToDo__caseI__7B5B524B">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="CasesToDoctor" Type="Self.CasesToDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="caseId" />
      </Principal>
      <Dependent Role="CasesToDoctor">
        <PropertyRef Name="caseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasesToDo__docto__7C4F7684">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="CasesToDoctor" Type="Self.CasesToDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="doctorId" />
      </Principal>
      <Dependent Role="CasesToDoctor">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacts__patien__403A8C7D">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorsFr__conta__7F2BE32F">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="1" />
    <End Role="DoctorsFromContacts" Type="Self.DoctorsFromContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="contactId" />
      </Principal>
      <Dependent Role="DoctorsFromContacts">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorsFr__docto__7D439ABD">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="DoctorsFromContacts" Type="Self.DoctorsFromContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="doctorId" />
      </Principal>
      <Dependent Role="DoctorsFromContacts">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HelpCalls__caseI__4316F928">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="HelpCalls" Type="Self.HelpCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="caseId" />
      </Principal>
      <Dependent Role="HelpCalls">
        <PropertyRef Name="caseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HelpCalls__docto__7E37BEF6">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="HelpCalls" Type="Self.HelpCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="doctorId" />
      </Principal>
      <Dependent Role="HelpCalls">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeywordsT__caseI__44FF419A">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="KeywordsToCase" Type="Self.KeywordsToCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="caseId" />
      </Principal>
      <Dependent Role="KeywordsToCase">
        <PropertyRef Name="caseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeywordsT__keywo__49C3F6B7">
    <End Role="Keywords" Type="Self.Keywords" Multiplicity="1" />
    <End Role="KeywordsToCase" Type="Self.KeywordsToCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keywords">
        <PropertyRef Name="keywordId" />
      </Principal>
      <Dependent Role="KeywordsToCase">
        <PropertyRef Name="keywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SearchWor__caseI__46E78A0C">
    <End Role="Cases" Type="Self.Cases" Multiplicity="1" />
    <End Role="SearchWords" Type="Self.SearchWords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="caseId" />
      </Principal>
      <Dependent Role="SearchWords">
        <PropertyRef Name="caseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="neighboorAidDBModelStoreContainer">
    <EntitySet Name="Cases" EntityType="Self.Cases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CasesToDoctor" EntityType="Self.CasesToDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorsFromContacts" EntityType="Self.DoctorsFromContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HelpCalls" EntityType="Self.HelpCalls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keywords" EntityType="Self.Keywords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeywordsToCase" EntityType="Self.KeywordsToCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchWords" EntityType="Self.SearchWords" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CasesToDo__caseI__7B5B524B" Association="Self.FK__CasesToDo__caseI__7B5B524B">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="CasesToDoctor" EntitySet="CasesToDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__CasesToDo__docto__7C4F7684" Association="Self.FK__CasesToDo__docto__7C4F7684">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="CasesToDoctor" EntitySet="CasesToDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacts__patien__403A8C7D" Association="Self.FK__Contacts__patien__403A8C7D">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorsFr__conta__7F2BE32F" Association="Self.FK__DoctorsFr__conta__7F2BE32F">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="DoctorsFromContacts" EntitySet="DoctorsFromContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorsFr__docto__7D439ABD" Association="Self.FK__DoctorsFr__docto__7D439ABD">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="DoctorsFromContacts" EntitySet="DoctorsFromContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__HelpCalls__caseI__4316F928" Association="Self.FK__HelpCalls__caseI__4316F928">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="HelpCalls" EntitySet="HelpCalls" />
    </AssociationSet>
    <AssociationSet Name="FK__HelpCalls__docto__7E37BEF6" Association="Self.FK__HelpCalls__docto__7E37BEF6">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="HelpCalls" EntitySet="HelpCalls" />
    </AssociationSet>
    <AssociationSet Name="FK__KeywordsT__caseI__44FF419A" Association="Self.FK__KeywordsT__caseI__44FF419A">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="KeywordsToCase" EntitySet="KeywordsToCase" />
    </AssociationSet>
    <AssociationSet Name="FK__KeywordsT__keywo__49C3F6B7" Association="Self.FK__KeywordsT__keywo__49C3F6B7">
      <End Role="Keywords" EntitySet="Keywords" />
      <End Role="KeywordsToCase" EntitySet="KeywordsToCase" />
    </AssociationSet>
    <AssociationSet Name="FK__SearchWor__caseI__46E78A0C" Association="Self.FK__SearchWor__caseI__46E78A0C">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="SearchWords" EntitySet="SearchWords" />
    </AssociationSet>
  </EntityContainer>
</Schema>