<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="neighboorAidDBModelStoreContainer" CdmEntityContainer="neighboorAidDBEntities">
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="neighboorAidDBModel.Case">
        <MappingFragment StoreEntitySet="Cases">
          <ScalarProperty Name="caseId" ColumnName="caseId" />
          <ScalarProperty Name="caseName" ColumnName="caseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasesToDoctors">
      <EntityTypeMapping TypeName="neighboorAidDBModel.CasesToDoctor">
        <MappingFragment StoreEntitySet="CasesToDoctor">
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="caseId" ColumnName="caseId" />
          <ScalarProperty Name="satisfaction" ColumnName="satisfaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="neighboorAidDBModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="doctorPhone" ColumnName="doctorPhone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="pictureDiploma" ColumnName="pictureDiploma" />
          <ScalarProperty Name="isConfirmed" ColumnName="isConfirmed" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="certificateValidity" ColumnName="certificateValidity" />
          <ScalarProperty Name="certificateNumber" ColumnName="certificateNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpCalls">
      <EntityTypeMapping TypeName="neighboorAidDBModel.HelpCall">
        <MappingFragment StoreEntitySet="HelpCalls">
          <ScalarProperty Name="callId" ColumnName="callId" />
          <ScalarProperty Name="caseId" ColumnName="caseId" />
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="addressX" ColumnName="addressX" />
          <ScalarProperty Name="addressY" ColumnName="addressY" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="neighboorAidDBModel.Keyword">
        <MappingFragment StoreEntitySet="Keywords">
          <ScalarProperty Name="keywordId" ColumnName="keywordId" />
          <ScalarProperty Name="keyWord1" ColumnName="keyWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeywordsToCases">
      <EntityTypeMapping TypeName="neighboorAidDBModel.KeywordsToCase">
        <MappingFragment StoreEntitySet="KeywordsToCase">
          <ScalarProperty Name="caseId" ColumnName="caseId" />
          <ScalarProperty Name="keywordId" ColumnName="keywordId" />
          <ScalarProperty Name="numOfUsingThisRelation" ColumnName="numOfUsingThisRelation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>