<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="neighboorAidDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="caseId" />
    </Key>
    <Property Name="caseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CasesToDoctors" Relationship="Self.FK__CasesToDo__caseI__7B5B524B" FromRole="Cases" ToRole="CasesToDoctor" />
    <NavigationProperty Name="HelpCalls" Relationship="Self.FK__HelpCalls__caseI__4316F928" FromRole="Cases" ToRole="HelpCalls" />
    <NavigationProperty Name="KeywordsToCases" Relationship="Self.FK__KeywordsT__caseI__44FF419A" FromRole="Cases" ToRole="KeywordsToCase" />
  </EntityType>
  <EntityType Name="CasesToDoctor">
    <Key>
      <PropertyRef Name="doctorId" />
      <PropertyRef Name="caseId" />
    </Key>
    <Property Name="doctorId" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="caseId" Type="Int32" Nullable="false" />
    <Property Name="satisfaction" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK__CasesToDo__caseI__7B5B524B" FromRole="CasesToDoctor" ToRole="Cases" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__CasesToDo__docto__7C4F7684" FromRole="CasesToDoctor" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="doctorId" />
    </Key>
    <Property Name="doctorId" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="doctorPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pictureDiploma" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="isConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="certificateValidity" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="certificateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CasesToDoctors" Relationship="Self.FK__CasesToDo__docto__7C4F7684" FromRole="Doctors" ToRole="CasesToDoctor" />
    <NavigationProperty Name="HelpCalls" Relationship="Self.FK__HelpCalls__docto__7E37BEF6" FromRole="Doctors" ToRole="HelpCalls" />
  </EntityType>
  <EntityType Name="HelpCall">
    <Key>
      <PropertyRef Name="callId" />
    </Key>
    <Property Name="callId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caseId" Type="Int32" Nullable="false" />
    <Property Name="doctorId" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="addressX" Type="Double" Nullable="false" />
    <Property Name="addressY" Type="Double" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Case" Relationship="Self.FK__HelpCalls__caseI__4316F928" FromRole="HelpCalls" ToRole="Cases" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__HelpCalls__docto__7E37BEF6" FromRole="HelpCalls" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="keywordId" />
    </Key>
    <Property Name="keywordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="keyWord1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KeywordsToCases" Relationship="Self.FK__KeywordsT__keywo__49C3F6B7" FromRole="Keywords" ToRole="KeywordsToCase" />
  </EntityType>
  <EntityType Name="KeywordsToCase">
    <Key>
      <PropertyRef Name="caseId" />
      <PropertyRef Name="keywordId" />
    </Key>
    <Property Name="caseId" Type="Int32" Nullable="false" />
    <Property Name="keywordId" Type="Int32" Nullable="false" />
    <Property Name="numOfUsingThisRelation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK__KeywordsT__caseI__44FF419A" FromRole="KeywordsToCase" ToRole="Cases" />
    <NavigationProperty Name="Keyword" Relationship="Self.FK__KeywordsT__keywo__49C3F6B7" FromRole="KeywordsToCase" ToRole="Keywords" />
  </EntityType>
  <Association Name="FK__CasesToDo__caseI__7B5B524B">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="CasesToDoctor" Type="Self.CasesToDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="caseId" />
      </Principal>
      <Dependent Role="CasesToDoctor">
        <PropertyRef Name="caseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HelpCalls__caseI__4316F928">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="HelpCalls" Type="Self.HelpCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="caseId" />
      </Principal>
      <Dependent Role="HelpCalls">
        <PropertyRef Name="caseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeywordsT__caseI__44FF419A">
    <End Role="Cases" Type="Self.Case" Multiplicity="1" />
    <End Role="KeywordsToCase" Type="Self.KeywordsToCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="caseId" />
      </Principal>
      <Dependent Role="KeywordsToCase">
        <PropertyRef Name="caseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CasesToDo__docto__7C4F7684">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="CasesToDoctor" Type="Self.CasesToDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="doctorId" />
      </Principal>
      <Dependent Role="CasesToDoctor">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HelpCalls__docto__7E37BEF6">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="HelpCalls" Type="Self.HelpCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="doctorId" />
      </Principal>
      <Dependent Role="HelpCalls">
        <PropertyRef Name="doctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeywordsT__keywo__49C3F6B7">
    <End Role="Keywords" Type="Self.Keyword" Multiplicity="1" />
    <End Role="KeywordsToCase" Type="Self.KeywordsToCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keywords">
        <PropertyRef Name="keywordId" />
      </Principal>
      <Dependent Role="KeywordsToCase">
        <PropertyRef Name="keywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="neighboorAidDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="CasesToDoctors" EntityType="Self.CasesToDoctor" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="HelpCalls" EntityType="Self.HelpCall" />
    <EntitySet Name="Keywords" EntityType="Self.Keyword" />
    <EntitySet Name="KeywordsToCases" EntityType="Self.KeywordsToCase" />
    <AssociationSet Name="FK__CasesToDo__caseI__7B5B524B" Association="Self.FK__CasesToDo__caseI__7B5B524B">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="CasesToDoctor" EntitySet="CasesToDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK__HelpCalls__caseI__4316F928" Association="Self.FK__HelpCalls__caseI__4316F928">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="HelpCalls" EntitySet="HelpCalls" />
    </AssociationSet>
    <AssociationSet Name="FK__KeywordsT__caseI__44FF419A" Association="Self.FK__KeywordsT__caseI__44FF419A">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="KeywordsToCase" EntitySet="KeywordsToCases" />
    </AssociationSet>
    <AssociationSet Name="FK__CasesToDo__docto__7C4F7684" Association="Self.FK__CasesToDo__docto__7C4F7684">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="CasesToDoctor" EntitySet="CasesToDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK__HelpCalls__docto__7E37BEF6" Association="Self.FK__HelpCalls__docto__7E37BEF6">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="HelpCalls" EntitySet="HelpCalls" />
    </AssociationSet>
    <AssociationSet Name="FK__KeywordsT__keywo__49C3F6B7" Association="Self.FK__KeywordsT__keywo__49C3F6B7">
      <End Role="Keywords" EntitySet="Keywords" />
      <End Role="KeywordsToCase" EntitySet="KeywordsToCases" />
    </AssociationSet>
  </EntityContainer>
</Schema>