<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Case">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQAAAAAAAAAAACAAACAAAAAAAAACA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.CasesToDoctor">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAAAAAAAAAAAAQABgAAAAAAAAA=</HashCode>
      <FileName>CasesToDoctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Doctor">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAQAAAIAAAAAgICAAAAAgCACAAAIAE=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.HelpCall">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAiAAACAQAAAAAAAAAAAAAAAAAAAAAQAAgAAAQAAAAA=</HashCode>
      <FileName>HelpCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Keyword">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Keyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.KeywordsToCase">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAgAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>KeywordsToCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>