<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f167a36a50241c29cea97917406c19f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="neighboorAidDBModel.Case" Width="1.5" PointX="0.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="neighboorAidDBModel.CasesToDoctor" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="neighboorAidDBModel.Doctor" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="neighboorAidDBModel.HelpCall" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="neighboorAidDBModel.Keyword" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="neighboorAidDBModel.KeywordsToCase" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="neighboorAidDBModel.FK__CasesToDo__caseI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="neighboorAidDBModel.FK__HelpCalls__caseI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="neighboorAidDBModel.FK__KeywordsT__caseI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="neighboorAidDBModel.FK__CasesToDo__docto__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="neighboorAidDBModel.FK__HelpCalls__docto__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="neighboorAidDBModel.FK__KeywordsT__keywo__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>