<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50bd6b4dde8c436592e371066ce5d8e6" Name="Diagram1">
        <EntityTypeShape EntityType="neighboorAidDBModel.Case" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="neighboorAidDBModel.CasesToDoctor" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="neighboorAidDBModel.Doctor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="neighboorAidDBModel.HelpCall" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="neighboorAidDBModel.Keyword" Width="1.5" PointX="7.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="neighboorAidDBModel.KeywordsToCase" Width="1.75" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="neighboorAidDBModel.FK__CasesToDo__caseI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="neighboorAidDBModel.FK__HelpCalls__caseI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="neighboorAidDBModel.FK__KeywordsT__caseI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="neighboorAidDBModel.FK__CasesToDo__docto__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="neighboorAidDBModel.FK__HelpCalls__docto__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="neighboorAidDBModel.FK__KeywordsT__keywo__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>