<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.Cases">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Cases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.CasesToDoctor">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>CasesToDoctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.CloseDoctor">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQQAAA=</HashCode>
      <FileName>CloseDoctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ContactsDoctor">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAQAAAA=</HashCode>
      <FileName>ContactsDoctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Doctor">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAAAIAAAAAgIAAAAAAgCACAAAIAE=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DoctorsDetailsDTO">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DoctorsDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.HelpCall">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAACAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>HelpCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Keyword">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Keyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.KeywordsToCase">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeywordsToCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.Patient">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.RelatedCase">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelatedCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ReturnedDoctorsToCase">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReturnedDoctorsToCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>